# bighug_a

Rabbtel/app/: build.gradle  google-services.json  google-servicesbu.json
Rabbtel/app/src/androidTest/java/com/teleclub/rabbtel/: ExampleInstrumentedTest.java
Rabbtel/app/src/main/: AndroidManifest.xml
Rabbtel/app/src/main/java/com/teleclub/rabbtel/: RabbtelApp.java
Rabbtel/app/src/main/java/com/teleclub/rabbtel/activity/: AboutActivity.java  AccessNumberActivity.java  MainActivity.java  NewMessageActivity.java  NotificationActivity.java  ResetPasswordActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UpdateIMEIActivity.java
Rabbtel/app/src/main/java/com/teleclub/rabbtel/adapter/: AccessNumberAdapter.java  CallHistoryAdapter.java  MessageListAdapter.java  SettingListAdapter.java  TabPagerAdapter.java
Rabbtel/app/src/main/java/com/teleclub/rabbtel/dialog/: ItemDialog.java
Rabbtel/app/src/main/java/com/teleclub/rabbtel/fragment/: CallFragment.java  CallHistoryFragment.java  CallbackFragment.java  TopUpFragment.java  VoipFragment.java
Rabbtel/app/src/main/java/com/teleclub/rabbtel/helper/: DatabaseHelper.java
Rabbtel/app/src/main/java/com/teleclub/rabbtel/listener/: CustomPhoneStateListener.java
Rabbtel/app/src/main/java/com/teleclub/rabbtel/model/: AccessNumber.java  Account.java  CallLogData.java  CallRecord.java  CardInfo.java  ContactData.java  Message.java  ResponseMessage.java  SettingItem.java
Rabbtel/app/src/main/java/com/teleclub/rabbtel/network/: RabbtelAPI.java  RetrofitBuilder.java
Rabbtel/app/src/main/java/com/teleclub/rabbtel/network/result/: BalanceResult.java  BlockAccountResult.java  CanTopupResult.java  GeneralResult.java  LoginResult.java  SignUpResult.java  TokenResult.java
Rabbtel/app/src/main/java/com/teleclub/rabbtel/receiver/: PhoneStateBroadcastReceiver.java  SmsReceiver.java
Rabbtel/app/src/main/java/com/teleclub/rabbtel/service/: RabbtelMessagingService.java
Rabbtel/app/src/main/java/com/teleclub/rabbtel/util/: AppData.java  Constants.java  FullScreenHelper.java  NotificationUtils.java  ResourceUtil.java  SIPManager.java  SIPManagerUtil.java  Util.java
Rabbtel/app/src/main/res/drawable/: bg_card_rect.xml  usericonsize.xml
Rabbtel/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_update_imei.xml  dialog_item.xml  fragment_call.xml  fragment_topup.xml  fragment_voip.xml
Rabbtel/app/src/main/res/menu/: options.xml
Rabbtel/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
Rabbtel/app/src/test/java/com/teleclub/rabbtel/: ExampleUnitTest.java
RajaTalk/app/: build.gradle  google-services.json
RajaTalk/app/src/androidTest/java/com/teleclub/rabbtel/: ExampleInstrumentedTest.java
RajaTalk/app/src/main/: AndroidManifest.xml
RajaTalk/app/src/main/java/com/teleclub/rajatalk/: RajaTalkApp.java
RajaTalk/app/src/main/java/com/teleclub/rajatalk/activity/: AboutActivity.java  AccessNumberActivity.java  MainActivity.java  NewMessageActivity.java  NotificationActivity.java  ResetPasswordActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UpdateIMEIActivity.java
RajaTalk/app/src/main/java/com/teleclub/rajatalk/adapter/: AccessNumberAdapter.java  CallHistoryAdapter.java  MessageListAdapter.java  SettingListAdapter.java  TabPagerAdapter.java
RajaTalk/app/src/main/java/com/teleclub/rajatalk/dialog/: ItemDialog.java
RajaTalk/app/src/main/java/com/teleclub/rajatalk/fragment/: CallFragment.java  CallHistoryFragment.java  CallbackFragment.java  TopUpFragment.java
RajaTalk/app/src/main/java/com/teleclub/rajatalk/helper/: DatabaseHelper.java
RajaTalk/app/src/main/java/com/teleclub/rajatalk/listener/: CustomPhoneStateListener.java
RajaTalk/app/src/main/java/com/teleclub/rajatalk/model/: AccessNumber.java  Account.java  CallLogData.java  CallRecord.java  CardInfo.java  ContactData.java  Message.java  ResponseMessage.java  SettingItem.java
RajaTalk/app/src/main/java/com/teleclub/rajatalk/network/: RajaTalkAPI.java  RetrofitBuilder.java
RajaTalk/app/src/main/java/com/teleclub/rajatalk/network/result/: BalanceResult.java  BlockAccountResult.java  CanTopupResult.java  GeneralResult.java  (+3 more)
RajaTalk/app/src/main/java/com/teleclub/rajatalk/receiver/: PhoneStateBroadcastReceiver.java  SmsReceiver.java
RajaTalk/app/src/main/java/com/teleclub/rajatalk/service/: RajaTalkMessagingService.java
RajaTalk/app/src/main/java/com/teleclub/rajatalk/util/: AppData.java  Constants.java  NotificationUtils.java  ResourceUtil.java  Util.java
RajaTalk/app/src/main/res/drawable/: bg_call_hisotry_item.xml  bg_circle_text.xml  bg_default_button.xml  bg_disabled_button.xml  bg_enabled_button.xml  bg_new_sms.xml  bg_round_rect.xml  bg_sms.xml
RajaTalk/app/src/main/res/layout/: activity_access_number.xml  activity_main.xml  activity_new_message.xml  activity_sign_up.xml  activity_splash.xml  fragment_call.xml  fragment_call_history.xml  fragment_callback.xml  list_item_access_number.xml  list_item_history.xml  list_item_message.xml  list_item_setting.xml
RajaTalk/app/src/main/res/values/: colors.xml  strings.xml
RajaTalk/app/src/test/java/com/teleclub/rabbtel/: ExampleUnitTest.java
(+70 files in other folders)
