<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NotificationActivity">

    <ListView
        android:id="@+id/lst_notifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:dividerHeight="5dp"
        android:divider="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/btn_new_sms"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="15dp"
        android:elevation="5dp"
        android:src="@drawable/icon_create_sms"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"/>

</FrameLayout>