<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item-->
        <!--android:id="@+id/notifications"-->
        <!--android:title="@string/option_sms_inbox"/>-->
    <item
        android:id="@+id/reset_device"
        android:title="@string/option_reset_device"/>
    <item
        android:id="@+id/clear_history"
        android:title="@string/option_clear_call_history"/>
    <item
        android:id="@+id/settings"
        android:title="@string/option_settings"/>
    <item
        android:id="@+id/logout"
        android:title="@string/exit"/>
</menu>
